<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LanguagesByCountryAjax.html</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- datatables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- custom local styles -->
    <style>
    	.chart {height: 50px; width:<?= $total ?>px; border: solid 1px black; background-color: <?= $c ?>;}
	</style>

  	</head>
  	<body>
		<!-- page content -->
		<div class="container">

			<h2>Languages by Country</h2>

			
			<div class = "row">
				<div class="cities col-md-6">
					<form id="countryForm">
						<div class="form-group">
							<h3>Country</h3>
							<br>
							<select id="country" size = "10" name="country" required placeholder="Country">
							</select>
						</div>
						<button type="submit" class="btn btn-info">List Languages</button>
					</form>
				</div>

				<div class="cities col-md-6">
					<h3>Languages</h3>
					<ol id="listofLanguages">
					</ol>
				</div>				
			</div>
		</div>

		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>	

		<!-- datatables -->	
		<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>	

		<!-- custom local javascript -->
		<script>
			$.get("http://php-alopez.rhcloud.com/LanguagesByCountryAjax.php", 
				function( response ) 
				{				
					if (response != null)
					{
						$('#country').empty();				
						$('#country').append('<option seledcted></option>');
						for (var i = 0; i < response.length; i++) 
						{
							$('#country').append($('<option>' + response[i] + '</option>'));				    				
		  				}
					}
				}
			);
			
			$('#countryForm').submit(function () 
			{
				var posting = $.post("http://php-alopez.rhcloud.com/LanguagesByCountryAjax.php", 
					{ country: $('#country').val() });

				posting.done(function( response ) 
				{
				    console.log("Success");
					if (response != null)
					{
						$('#listofLanguages').empty();				
						for (var i = 0; i < response.length; i++) 
						{
							$('#listofLanguages').append('<li>' + response[i] + '</li>');				    				
		  				}
					}
				});

				posting.fail(function()  
				{
  				 	console.log("Error");
				})

				return false;
			});

		</script>
	</body>
</html>